{
  "editor.formatOnPaste": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "files.eol": "\n",

  // Configure glob patterns for excluding files and folders.
  // 从编辑器窗口中隐藏这些文件夹
  "files.exclude": {
    "**/.git": true,
    "**/.gradle": true,
    "**/.idea": true,
    "**/.mvn": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the files.exclude setting.
  // 从搜索结果移除这些文件夹
  "search.exclude": {
    "**/node": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/build": true,
    "**/target": true
  }
}
